MODEL_PROVIDER=openrouter

OPENROUTER_API_KEY=your_openrouter_api_key_here

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

COHERE_API_KEY=your_cohere_api_key_here

NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

AUTH_SECRET=generate_with_npx_auth_secret
AUTH_GITHUB_ID=your_github_oauth_client_id
AUTH_GITHUB_SECRET=your_github_oauth_client_secret
AUTH_GOOGLE_ID=your_google_oauth_client_id
AUTH_GOOGLE_SECRET=your_google_oauth_client_secret
AUTH_RESEND_KEY=your_resend_api_key
AUTH_EMAIL_FROM=no-reply@auth.blizzardberry.com

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

HOBBY_PLAN_MONTHLY_PRICE_ID=price_1RWszGPKhdz1KLuN1PgQXMac
HOBBY_PLAN_YEARLY_PRICE_ID=price_1ReUEqPKhdz1KLuN7Od7RWuc
STANDARD_PLAN_MONTHLY_PRICE_ID=price_1RWt5mPKhdz1KLuNXb6CIXKt
STANDARD_PLAN_YEARLY_PRICE_ID=price_1ReUE4PKhdz1KLuNVwfsePYB
PRO_PLAN_MONTHLY_PRICE_ID=price_1RWt6WPKhdz1KLuNChqQd7Uk
PRO_PLAN_YEARLY_PRICE_ID=price_1ReUD6PKhdz1KLuNlkqhm9pC
THOUSAND_CREDITS_PRICE_ID=price_1RWt7ZPKhdz1KLuNzJ79SBUO

NEXT_PUBLIC_URL=http://localhost:3000

CRON_SECRET=your_cron_secret_here

SLACK_WEBHOOK_PATH_SECRET=your_slack_webhook_path_here

NEXT_PUBLIC_BLIZZARDBERRY_MIRROR_BASE_URL=https://mirror.blizzardberry.com
NEXT_PUBLIC_APP_MODE=self-hosted